/* Tables */
table {
  border: solid #e4e2e0;
  border-collapse: collapse;
  border-width: 1px 1px 0 1px;
  margin: 1em 0;
  width: 100%;
}
th {
  font-weight: 600;
  text-align: left;
}
th, td {
  border: solid #e4e2e0;
  border-width: 0 0 1px 0;
  padding: 0.5em;
  vertical-align: top;
}
thead th:last-child,
tr td:last-child {
  border-right: solid 1px #e4e2e0;
}
table .form-item,
table p {
  margin: 0;
}
/**
 * Webkit work-around. Uncomment and adjust if you have borders on td.
 */
tr td:last-child {
  border-right: 1px solid #e4e2e0;
}

/* Make the first row of the KYN block a diff style */
.view-id-know_your_numbers .views-row-first {
background-color: 
#BDD2E0;
}

/* Make Blood pressure apear correctly on the KYN view */
.views-field.views-field-field-systolic-pressure {
text-align: right;
}
.views-field.views-field-field-diastolic-pressure {
text-align: left;
}


/* The size of the KYN table will be altered */
.views-table.cols-6 {
max-width: 100%;
font-size: 10px;
}
td {
font-size:10px;
}
thead {
font-size: 10px;
}
/* Adds the 'View' Button to the Patient Lookup */

.view-button {

    background: #CCF;
    padding: 5px;
    border-radius: 5px;
    color: black;

}

