/* Articles (nodes) */
.article {
  margin-bottom: 20px;
}
.article-inner > header {
  margin-bottom: 16px;
}
.article-title {
  border-bottom: none;
  font-size: 2.167em;
  line-height: 1;
  margin: 0;
  padding: 0;
}
.article-title a:hover,
.article-title a:focus {
  text-decoration: underline;
}
.article .user-picture {
  float: left;
  margin: 3px 10px 8px 0;
}
.article .user-picture img {
  border: 1px solid #ccc;
  padding: 2px;
  width: 50px;
}
.article-inner .submitted {
  color: #696969;
  line-height: 1;
  margin-top: 3px;
}
.article ul.links {
  margin: 0;
}
.article ul.links li {
  padding: 0;
  margin: 0 8px 0 0;
}
.article-book ul.links {
  margin: 0 0 14px;
}
