/* HTML Elements */
html {
  font-size: 81.3%; /* 16px x 81.3% = 13px */
  word-wrap: break-word;
}
body {
  font-family: Verdana, Geneva, "DejaVu Sans", sans-serif;
  line-height: 1.5; /* Unit-less line-height means line height can scale. */
}
/* Sizes match proper font scaling. */
h1 {
  font-size: 1.538em;
}
h2 {
  font-size: 1.9em;
  font-weight: 700;
  line-height: 1.3;
  margin: 7px 0;
}
h3 {
  font-size: 1.231em;
}
h4 {
  font-size: 1.077em;
}
h5,
h6 {
  font-size: 1em;
}
img {
  max-width: 100%;
  height: auto;
}
a img {
  border:none;
}
p {
  margin: 0 0 1.5em;
  padding: 0;
}
em,
dfn {
  font-style: italic;
}
ins {
  border-bottom: none;
  text-decoration: none;
}
pre,
code,
tt,
samp,
kbd,
var {
  font-size: 1em;
  font-family: Consolas, "Lucida Console", Menlo, Monaco, "DejaVu Sans Mono", monospace, sans-serif; /* Safari hack */
}
blockquote,
q {
  font-style:italic;
  quotes:"" "";
}
blockquote {
  margin: 0 0 1.5em;
  padding: 0 0 0 3em;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content:"";
}
blockquote p {
  margin: 0;
}
strong,
dfn,
caption,
th {
  font-weight: 700;
}
ul,
ol {
  margin: 0 0 1.5em 40px;
  padding:0;
}
.item-list ul,
.item-list ol {
  margin: 0 0 0 12px;
  padding: 0;
}
ul ul,
ul ol,
ol ol,
ol ul,
.block ul ul,
.block ul ol,
.block ol ol,
.block ol ul,
.item-list ul ul,
.item-list ul ol,
.item-list ol ol,
.item-list ol ul {
  margin-bottom: 0;
}
ul {
  list-style-type: disc;
}
ul ul ul {
  list-style-type: square;
}
ol {
  list-style-type: decimal;
}
ol ol {
  list-style-type: lower-alpha;
}
ol ol ol {
  list-style-type: lower-roman;
}
ul ul,
ul ul ul ul {
  list-style-type: circle;
}
dt {
  font-weight: 700;
}
dd {
  margin: 0 0 1.5em 40px;
}
