/* Tables */
table {
  border-spacing: 0;
  border-color: #eee;
  font-size: inherit;
  font: 100%;
  margin: 10px 0;
  padding: 0;
  width: 100%;
}
table.sticky-header {
  z-index: 10;
}
table,
td,
th {
  vertical-align:middle;
}
th,
thead,
thead th {
  background-color: #333;
  border: none;
  color: #fcfcf8;
}
caption,
th,
td {
  text-align:left;
}
td,
th {
  border-bottom: none;
  margin: 0;
  padding: 5px 7px;
  text-align: left;
  vertical-align: middle;
}
tr.even,
tr.odd {
  border-bottom: none;
}
tr.odd,
tr.info {
  background-color: #f5f5f5;
}
tr.even {
  background-color: #fff;
}
tr.drag {
  background-color: #fffff0;
}
tr.drag-previous {
  background-color: #ffd;
}
tr.odd td.active {
  background-color: #eee;
}
tr.even td.active {
  background-color: #f7f7f7;
}
td.region,
td.module,
td.container td.category {
  background-color: #eee;
  border-bottom: 1px solid #ccc;
  border-top: 20px solid #fff;
  color: #222;
  font-weight: 700;
}
tr:first-child td.region,
tr:first-child td.module,
tr:first-child td.container {
  border-top-width: 0;
}
#forum {
  overflow-x: scroll;
}
body.page-forum ul.action-links {
  margin: 9px 0;
}
#forum td.container {
  border-top: 1px solid #2e2e2e;
  border-bottom: 1px solid #2e2e2e;
}
#forum td.container .name a {
  font-size: 1.25em;
  text-transform: uppercase;
  line-height: 1.3;
  padding: 0 0 4px 0;
  color: inherit;
}
#forum td.container .name a:hover {
  color: #e25400;
}
#forum td {
  padding: 13px 14px;
  vertical-align: top;
}
#forum > table {
  margin-top: 0;
}
#forum tr td.forum {
  background: none;
  padding-left: 0;
}
#forum .description {
  line-height: 1.5;
  margin: 4px 0 0 0;
  font-size: 1em;
}
#forum div.indent {
  margin: 0 0 0 15px;
}
#forum td.icon .topic-status-sticky {
  background: url(images/forum-sticky.png) no-repeat center center;
  width: 30px;
  height: 35px;
}
#forum td.icon .topic-status-default {
  background: url(images/forum-default.png) no-repeat center center;
  width: 37px;
  height: 32px;
}
#forum td.icon .topic-status-closed {
  background: url(images/forum-closed.png) no-repeat center center;
  width: 30px;
  height: 35px;
}
#forum td.icon .topic-status-hot {
  background: url(images/forum-hoht.png) no-repeat center center;
  width: 37px;
  height: 32px;
}
#forum td.icon .topic-status-new {
  background: url(images/forum-new.png) no-repeat center center;
  width: 42px;
  height: 39px;
}
#forum td.icon .topic-status-hot-new {
  background: url(images/forum-hot-new.png) no-repeat center center;
  width: 43px;
  height: 38px;
}
/* Table drag & drop */
.draggable a.tabledrag-handle {
  margin: 0 12px 0 0;
  padding: 0;
}
tr.drag {
  background-color: #f3fbfe;
}
tr.drag-previous {
  background-color: #f8fdfe;
}
span.tabledrag-changed {
  font-size: 13px;
  margin-left: 3px;
  color: #f00;
}
th a,
thead a {
  color: #fff!important;
}
th a:hover,
thead a:hover {
  color: #fff;
}
table img {
  margin: 0 0 0 7px;
}
/**
 * Webkit work-around. Uncomment and adjust if you have borders on td.
 */
tr td:last-child {
  border-right: 1px solid #eee;
}
